{
    "name": "go-av-scan",
    "version": "1.0.0",
    "description": "A lightweight Go HTTP service for scanning uploaded content with ClamAV",
    "scripts": {
        "api": "go run ./cmd/scanner-api/main.go",
        "ui": "cd ./ui && npm run dev",
        "docker:build": "docker build -t go-av-scanner .",
        "docker:run": "docker run --rm -p 8080:8080 -v clamdb:/var/lib/clamav go-av-scanner",
        "docker:k6": "docker run --rm -i -v %cd%:/work -w /work grafana/k6 run ./loadtest/k6.js > ./loadtest/loadtest.log"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/lesi97/go-av-scanner.git"
    },
    "keywords": [],
    "author": "",
    "license": "MIT",
    "type": "commonjs",
    "bugs": {
        "url": "https://github.com/lesi97/go-av-scanner/issues"
    },
    "homepage": "https://github.com/lesi97/go-av-scanner#readme"
}
